<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../static/css/home.css">
</head>
<body background="/static/images/Screenshot 2025-04-24 102119.png">
    <div class='container'>
        <div class="row d-flex justify-content-center">
            <h1 class="d-flex justify-content-center display-1">
               PHISHING DETECTOR
            </h1>
        </div>
        <form action="/check" method="post">
            <div class="row">

                <div class="row">
                    <label for="url_name">URL</label>
                    <input type="text"  name="url_name" placeholder="ENTER URL"required>
                    <br>
               </div>
   
               <div class="row">
                 <label>Domain:</label>
                 <input type="text"  name="domain_name" placeholder="ENTER DOMAIN" required>
               </div>
   
               <div class="row">
                 <label>EXTERNAL REFERENCES :</label>
                 <input type="number"  name="ext_ref" id="ext_ref" placeholder="ENTER NUMBER OF ROWS" onblur="number_value_correction(this.value,this.name)" required>
   
               </div>
               <br>
               <div class="row">
                 <label>LINE OF CODE :</label>
                 <input type="number"  name="line_of_code" id="line_of_code" placeholder="ENTER NUMBER OF LINE OF CODE" onblur="number_value_correction(this.value,this.name)" required >
                   
               </div>
               <br>
               <div class="row">
                 <label>SELF REFERENCES :</label>
                 <input type="number"  name="self_ref" id="self_ref" placeholder="ENTER NUMBER OF SELF REFERENCES" onblur="number_value_correction(this.value,this.name)" required>
                   
               </div>
               <br>
               <div class="row">
                 <label>JS COUNT :</label>
                 <input type="number"  name="js_count" id="js_count" placeholder="ENTER NUMBER OF JS " onblur="number_value_correction(this.value,this.name)" required>
                   
               </div>
               <br>
               
              <div class="row">
                <label>IMAGES :</label>
                <input type="number"  name="images" id="images" placeholder="ENTER NUMBER OF images" onblur="number_value_correction(this.value,this.name)" required >
                  
              </div>
              <br>
              
               <div class="row">
                <div class="row">
                  HAS SOCIAL NET
                </div>
                <div class=" row nested_row">
                  <div class="col">
                    <input type="radio" value="YES" name="is_social_net" required>YES
                  </div>
                  <div class="col">
                    <input type="radio" value="NO" name="is_social_net">NO
                  </div>
                </div>
              
              <div class="row">
                <label>CSS COUNT :</label>
                <input type="number"  name="css_count" id="css_count" placeholder="ENTER NUMBER OF CSS" onblur="number_value_correction(this.value,this.name)" required >
                  
              </div>
              <br>
               
              <div class="row">
                <div class="row">
                  HAS COPYRIGHT INFO
                </div>
                <div class=" row nested_row">
                  <div class="col">
                    <input type="radio" value="YES" name="has_copyright_info" required>YES
                  </div>
                  <div class="col">
                    <input type="radio" value="NO" name="has_copyright_info">NO
                  </div>
                </div>
              </div>
                
              <div class="row">
                <div class="row">
                  HAS DESCRIPTION
                </div>
                <div class=" row nested_row">
                  <div class="col">
                    <input type="radio" value="YES" name="has_description" required>YES
                  </div>
                  <div class="col">
                    <input type="radio" value="NO" name="has_description">NO
                  </div>
                </div>
              </div>  
  
              
              
              
           
              <div class="row">
                <label>LENGTH OF LARGEST LINE :</label>
                <input type="number"  name="len_large_line" id="len_large_line" placeholder="ENTER LENGTH OF LARGEST LINE" onblur="number_value_correction(this.value,this.name)" required >
                  
              </div>
              <br>
            <div class="row"> 
              <button class="btn btn-primary btn-lg" type="submit">CHECK</button>
            </div>
               
        </form>
   
    </div>
       
</body>
</html>