<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="../static/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../static/css/result.css">

  </head>
  <body>

    <div class="container con">


      

      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>

      <div  class="row">      
        <h1 class="d-flex justify-content-center display-1 output ">
          {{result_display}}
        </h1>
      </div>

      <div class="row"></div>
      <div class="row"></div>
      <div class="row"></div>


      <form action="/" >
      <div class="row">
          <button class="btn btn-primary btn-lg" type="submit">CHECK ANOTHER URL</button>
      </div>
      </form>
    
    </div>
</body>
</html>